PORT = 8080
DB_URI = "mongodb://127.0.0.1:27017/emall"
JWT_SECRET = MyFirstECommerceWebsite
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1
SMPT_SERVICE="gmail"
SMPT_MAIL = apptest3031@gmail.com
SMPT_PASSWORD = ejxocyjuzogekaok
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465